:host {
  display: block;
}

section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  /* grid-template-rows: repeat(3, 300px); */
  gap: 10px;
}

.card {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 1px solid #4A5240;
  /* width: 200px; */
  /* margin: 10px; */
}

.card:first-of-type{
  /* grid-row: 1 / span 2 ; */
}

.card-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: 8px 8px 0 0;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
